<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IIT Palakkad IAC 5.0</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: IAC
  * Updated: August 25 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center " style="padding:60px">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" style="margin-right: auto!important;" >
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto">
          <!-- <img class="logo_medium" src="assets/img/logo.png" alt="" title=""> -->
          <img class="logo_wide" src="assets/img/logoiit.png" alt="" title="" style="width: auto; height: auto; max-height:100px">
        </a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
          <!-- <li><a class="nav-link scrollto" href="#hotels">Hotels</a></li> -->
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="https://lu.ma/IAC5.0" style="color:#2f3138;">Register</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">Industry<br><span>Academia</span> Conclave <br><span>IAC 5.0</span></h1>
      <p class="mb-4 pb-0">15-16 September 2023, IIT Palakkad, Kerala</p>
      <!-- <a href="https://drive.google.com/file/d/1DEB-mSQrYBw7e3MzCJjXzx1UEdTQ7dsB/preview" class="glightbox play-btn mb-4"></a>  -->
      <a href="https://www.youtube.com/watch?v=sQVEoYGYNAM" class="glightbox play-btn mb-4"></a>
      <p/>
      <p class="mb-4 pb-0">Registration is free but mandatory.</p>
      <a href="https://lu.ma/IAC5.0" class="about-btn scrollto">Register Here</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container position-relative" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About IAC</h2>
            <p>IAC is a platform for exchange of ideas, innovations and best practices between the Industry and Academia. The talks by Industry leaders and Academicians, poster presentations, lab visits and panel discussions, featured at the Conclave will pave the way for impactful collaborations and long lasting connections.
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Sahyadri-Nila Campus, IIT Palakkad</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Friday, Saturday<br>15-16 September</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <!-- <p>COMING SOON</p> -->
        </div>

        <div class="row speaker-div">

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/drumameshwar.jpeg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3>UMA Maheshwar D</h3>
                <p>Executive Chief Consulting Engineer, GE Aviation India</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/uma-maheshwar-d-91857a10/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/dr_prabhu_rajagopal.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3>Prof. Prabhu Rajagopal</h3>
                <p>IIT Madras</p>
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a> -->
                  <a href="https://www.linkedin.com/in/prabhu-rajagopal-041ab74/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/shailendra-rao.jpeg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3>Shailendra Rao R</h3>
                <p>Filtrex Technologies Pvt. Ltd.</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/shailendra-rao-r-2b92132b/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/manish-grover.jpeg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3>Dr. Manish Grover</h3>
                <p>Chief Executive Officer, Aurea Biolabs</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/mangrove/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- End Speakers Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Schedule</h2>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Day 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">Day 2</a>
          </li>
        </ul>

        <h3 class="sub-heading">This is a tentative schedule. This will be updated with more details soon!</h3>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
            <div class="row schedule-item">
              <div class="col-md-3"><time>08:30 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                    <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                </div>
                <h4>Registration</h4>
                <p> Registration and receiving registration kit </p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>09:00 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                </div>
                <h4>Inauguration ceremony & Directors address</h4>
                <p>Director Dr. Sheshadri Shekar</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>09:20 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                </div>
                <h4>DEAN ICSR <span>Dean for Industry collaboration and Sponsored Research about various projects done by IIT Palakkad in collaboration with industries</span></h4>
                <p>Dr. Santhakumar Mohan</p>
                
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>09:35 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Dean Academic<span>Talk on industry relevant curriculum</span></h4>
                <p>Dr. Anand TNC</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>09:50 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Dr. Umamaheshwar D</h4>
                <h6>Chief Engineer, GE Aviation, Banglore</h6>
                <p>Engineer of the Future – Opportunities and Challenges in the context of Industry 4.0</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>10:30 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Tea Break</h4>
                <p></p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>11:00 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Talk : <span>Prof. Prabhu Rajagopal</span></h4>
                <p>Professor, IIT Madras (Incubation)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>11:40 AM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Dr. Manoj Bhalerao</h4>
                <h6>Wabtec</h6>
                <p>Revolutionize the Way the World Moves for Future Generations and Engaging with Young Talent (NextGen)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>12:20 PM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Talk : <span>Mr. Aninda Bhattacharya</span></h4>
                <p>ABB (Innovation)</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>01:00 PM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Sponsor's Talk</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-3"><time>01:10 PM</time></div>
              <div class="col-md-9">
                <div class="speaker">
                  <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                </div>
                <h4>Lunch</h4>
                <p></p>
              </div>
            </div>

            <div class="row schedule-item">
                <!-- <div class="col-md-3"><time>11:00 AM to 5:00 PM</time></div>
                <div class="col-md-9">
                    <div class="speaker"> -->
                        <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                    <!-- </div>
                    <h4>Technical Talks<span></span></h4>
                    <p></p>
                </div> -->
                <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
                  <li class="nav-item">
                    <a class="nav-link active dept" href="#comp" role="tab" data-bs-toggle="tab">CS and DS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#civil" role="tab" data-bs-toggle="tab">Civil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#elec" role="tab" data-bs-toggle="tab">Electrical</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#mech" role="tab" data-bs-toggle="tab">Mechanical</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#sci" role="tab" data-bs-toggle="tab">Sciences</a>
                  </li>
                </ul>

                <div class="tab-content row justify-content-left sub-tab" data-aos="fade-up" data-aos-delay="200">
                  <div role="tabpanel" style="width: 100%;" class="col-lg-9 tab-pane fade show active" id="comp">
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:15 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Dr. Jasine Babu and Dr. C K Narayanan</h4>
                        <h6>IIT Palakkad</h6>
                        <p>HoD's Address</p>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Ms. Kavitha Sanmughasundaran</h4>
                          <h6>MulticoreWare</h6>
                          <p>MulitcoreWare - Exciting Technologies ahead</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:00 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Vijay Kannan and Mr. Vinay Vishwakarma</h4>
                          <h6>AI/ML Lab, HP Enterprises</h6>
                          <p> Supercharge your network with automation, analytics and high availability </p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>04:00 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Lab Tour</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>


                  </div>

                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="civil">
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:15 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Dr. Anil Kumar</h4>
                        <h6>IIT Palakkad</h6>
                        <p>HoD's Address</p>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:30 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Dr. Uday Roman</h4>
                        <h6>Madhya Pradesh Jal Nigam (Retd.)</h6>
                        <p>Development of basic Infrastructure, business opportunities in Future.</p>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:00 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Mr. Hussain Babu</h4>
                        <h6>Larsen and Toubro</h6>
                        <p>Inclination of Construction Industries towards Geospatial Technology</p>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:30 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Tea Break</h4>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>04:00 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Lab Tour, Posters, Exhibitions</h4>
                      </div>
                    </div>
                    
                  </div>


                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="elec">
                    
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:15 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Dr. Revathy Padmanabhan</h4>
                        <h6>IIT Palakkad</h6>
                        <p> HoD's Address </p>
                      </div>
                    </div>
                    
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:30 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Dr. Sabari</h4>
                        <h6>IIT Palakkad</h6>
                        <p> IoT and AI for Smart Monitoring and Control Applications - Concepts, Recent Trends and Future Directions </p>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:00 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Mr. Ganesh</h4>
                        <h6>GRID India</h6>
                        <p> SCADA/EMS System Overview</p>
                      </div>
                    </div>
  
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:30 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Tea Break</h4>
                        <!-- <p> Description </p> -->
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>04:00 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Lab Tour</h4>
                        <!-- <p> Description </p> -->
                      </div>
                    </div>
                  </div>

                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="mech">
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:15 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Dr. Samarjeet Chanda</h4> 
                        <h6>ME, IIT Palakkad</h6>
                        <p>HoD's address</p>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Suresh CB</h4>
                          <h6>FCRI Palakkad</h6>
                          <p>Testing and Calibration</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:00 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Viveka</h4>
                          <h6>The Edify Project</h6>
                          <p>Maintenance 4.0: The Importance of asset maintenance in achieving sustainability goals.(ONLINE) </p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>04:00 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Lab Tour, Poster Presentation and Exhibits</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                  </div>


                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="sci">
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:00 PM</time></div>
                      <div class="col-md-9">
                        <div class="speaker">
                            <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                        </div>
                        <h4>Dr. Padmesh A</h4>
                        <h6>IIT Palakkad</h6>
                        <p>TADF Activating Carbazole- Benzophenone Emitter - An In-silico Approach</p>
                      </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>02:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Tamal Banarjee</h4>
                          <h6>Nordea</h6>
                          <p>How do banks actually measure risk? (ONLINE)</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:00 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Umesh Waghmare</h4>
                          <h6>JNCASR</h6>
                          <p>Quantum Mechanics and Machine Learning based Predictive Models of Materials for Industry.</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>03:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>04:00 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Lab Tour</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>
                  </div>



                </div>

                <!-- <div class="tab-content row justify-content-left" data-aos="fade-up" data-aos-delay="200"> -->
                

            </div>
          </div>
          <!-- End Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

              <div class="row schedule-item">
                <!-- <div class="col-md-3"><time>11:00 AM to 5:00 PM</time></div>
                <div class="col-md-9">
                    <div class="speaker"> -->
                        <!-- <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich"> -->
                    <!-- </div>
                    <h4>Technical Talks<span></span></h4>
                    <p></p>
                </div> -->
                <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
                  <li class="nav-item">
                    <a class="nav-link active dept" href="#comp2" role="tab" data-bs-toggle="tab">CS and DS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#civil2" role="tab" data-bs-toggle="tab">Civil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#elec2" role="tab" data-bs-toggle="tab">Electrical</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#mech2" role="tab" data-bs-toggle="tab">Mechanical</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dept" href="#sci2" role="tab" data-bs-toggle="tab">Sciences</a>
                  </li>
                </ul>

                <div class="tab-content row justify-content-left sub-tab" data-aos="fade-up" data-aos-delay="200">
                  <div role="tabpanel" style="width: 100%;" class="col-lg-9 tab-pane fade show active" id="comp2">
                    
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Poster Interactions</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Sandeep Chandran</h4>
                          <h6>IIT Palakkad</h6>
                          <p>Information-Exchange of Things</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Sheela Siddappa</h4>
                          <h6>Kyndryl</h6>
                          <p>Impact of Machine Learning Solutions in Industry</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Satyajit Das</h4>
                          <h6>IIT Palakkad</h6>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Sagar Bele</h4>
                          <h6>EY LLB</h6>
                          <p>Future in Digital Healthcare</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>
                    
                  </div>

                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="civil2">
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Praveen Krishna</h4>
                          <h6>IIST Thiruvananthapuram</h6>
                          <p> Journey from Industry to Academics </p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Sudish</h4>
                          <h6>SIWIM</h6>
                          <p> Waterproofing - An emerging business opportunity </p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Deepthi Pilakkat</h4>
                          <h6>IPTIF</h6>
                          <p>Advancing Road Safety and Transportation with Innovative Mobile App and Compact Device for Battery-Operated Two-Wheeler Compliance</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Shanmuga Raja</h4>
                          <h6>Jacobs</h6>
                          <p> Location intelligence GIS </p>
                        </div>
                    </div>
                  </div>


                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="elec2">
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Pankaj Achlerkar</h4>
                          <h6>General Electric (GE) Renewable Energy</h6>
                          <p>Introduction to Requirements Engineering and tts Role in Shaping the Power Grid of Future</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Ms. Rethi Nair</h4>
                          <h6>Grid Controller of India Limited</h6>
                          <p>Overview of Indian Power System</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Rahul Kumar Dubey</h4>
                          <h6>Robert Bosch (RBEI/ETM)</h6>
                          <p>Unlocking AI/ML: Empowering Industry and Research with career opportunities.</p>
                        </div>
                    </div>

                  </div>

                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="mech2">
                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Praveen Krishna</h4>
                          <h6>IIST Thiruvananthapuram</h6>
                          <p> Journey from Industry to Academics </p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Anil Mavila</h4>
                          <h6>Founder & Chief Technologist, inDERMA Medical Devices</h6>
                          <p>Biology of Collagen & Collagen composites for Tissue injury repair and regeneration</p>	
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Rajashekar</h4>
                          <h6>Head of R&D, BEML Palakkad Complex</h6>
                          <p>Role of BEML in self reliance india - Indigenised defence system - challenges & opportunities</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Shebeer Mohammed</h4>
                          <h6>Managing Director, enCAD</h6>
                          <p>Designing for health and happiness! Contrasting approaches in medical device and pet products design</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Raghu Venkatesh</h4>
                          <h6>Head of Business, Anscer Robotics</h6>
                          <p>Democratising Robots for all (ONLINE)</p>
                        </div>
                    </div>
                  </div>


                  <div role="tabpanel" class="col-lg-9  tab-pane fade" id="sci2">

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Pradeep Jha</h4>
                          <h6>JPMorgan Chase & Co</h6>
                          <p>Careers in Credit Risk Banking for Mathematicians (ONLINE)</p>	
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>09:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Debarshini Chakraborty</h4>
                          <h6>CCAMP</h6>
                          <p>Opportunities to switch Career Path as an Early Career Academic Researcher: An inside story</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Manish Grover</h4>
                          <h6>Aurea Bio Labs</h6>
                          <p>Can healthcare be engineered?</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>10:30 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Tea Break</h4>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:00 AM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Mr. Shailendra Rao</h4>
                          <h6>Filtrex</h6>
                          <p>Sustainability in Manufacturing: Promoting Environmental Responsibility and Economic Growth</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>

                    

                    <div class="row schedule-item">
                      <div class="col-md-3"><time>11:30 PM</time></div>
                        <div class="col-md-9">
                          <div class="speaker">
                              <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                          </div>
                          <h4>Dr. Sandeep Goyal</h4>
                          <h6>IISER Mohali</h6>
                          <p>Photonic Quantum Computers</p>
                          <!-- <p> Description </p> -->
                        </div>
                    </div>
                  </div>



                </div>

                <!-- <div class="tab-content row justify-content-left" data-aos="fade-up" data-aos-delay="200"> -->
                

              </div>

              <div class="row schedule-item">
                <div class="col-md-3"><time>12:00 PM</time></div>
                <div class="col-md-9">
                  <div class="speaker">
                      <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                  </div>
                  <h4>Transportation back to Agora Auditorium</h4>
                  <!-- <p> Registration and receiving registration kit </p> -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-3"><time>12:30 PM</time></div>
                <div class="col-md-9">
                  <div class="speaker">
                      <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                  </div>
                  <h4>Closing Ceremony</h4>
                  <!-- <p> Registration and receiving registration kit </p> -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-3"><time>01:00 PM</time></div>
                <div class="col-md-9">
                  <div class="speaker">
                      <!-- <img src="assets/img/speakers/1.jpg" alt="Brenden Legros"> -->
                  </div>
                  <h4>Lunch</h4>
                  <!-- <p> Registration and receiving registration kit </p> -->
                </div>
              </div>


          </div>
        </div>
          <!-- End Schdule Day 2 -->
      </div>
    </section><!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row g-3">
          <div class="col-lg-15 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3919.069531940834!2d76.7244598!3d10.8059866!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86eb5b2e20413%3A0x6ac0bc1d9e6a7141!2sIIT%20Palakkad!5e0!3m2!1sen!2sin!4v1692870509473!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <!-- <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Sahyadri-Nila Campus, IIT PALAKKAD</h3>
                <p>The event will be hosted in IIT Palakkad Sahyadri-Nila Campuses</p>
              </div>
            </div>
          </div> -->
        </div>

      </div>

      <!-- <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/1.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/3.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/4.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/5.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/6.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/7.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/8.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div> -->
      </div>

    </section><!-- End Venue Section -->

    
    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/gallery/1.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/1.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/2.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/2.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/3.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/3.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/4.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/4.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/5.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/5.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/6.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/6.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/7.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/7.jpeg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/gallery/8.jpeg" class="gallery-lightbox"><img src="assets/img/gallery/8.jpeg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2>Sponsors</h2>
            <!-- <p>COMING SOON</p> -->
        </div>

        <div class="row no-gutters supporters-wrap clearfix " style="justify-content: center;" data-aos="zoom-in" data-aos-delay="100">

          <div  class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/CORRECT - Siemens-Emblem.png" class="img-fluid" alt="">
            </div>
          </div>
          <div  class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/logo-new-ubi.jpg" class="img-fluid" alt="">
            </div>
            
          </div>

<!--          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div> -->

        </div>
        <div align="center"> If you are interested in sponsoring the event,
          please contact <a href="mailto:ilo@iitpkd.ac.in">ilo@iitpkd.ac.in</a> or  
              <a href="mailto:iac@iitpkd.ac.in">iac@iitpkd.ac.in</a> </div>

      </div>

    </section><!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <!-- <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>

    </section> -->
    <!-- End  F.A.Q Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
        </div>

        <div class="row contact-info" align="center">

          <div class="col-md-6">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Nila Campus, IIT Palakkad, Kanjikode, Palakkad</address>
            </div>
          </div>

          <!-- 
          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+9183019218265">+91 830 192 18265</a></p>
            </div>
          </div> -->

          <div class="col-md-6">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:iac@iitpkd.ac.in">iac@iitpkd.ac.in</a></p>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>IAC 5.0</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


</html>
